loginUrl = https://successgi-uat.successit.net/SuccessGI/
testsRoot = tests
configFileDir = D:/GI Web App Automation/Data/ConfigData/
dataFileDir = D:/GI Web App Automation/Data/TestData/
resultFileDir = D:/GI Web App Automation/Data/Result/
depFileDir = D:/GI Web App Automation/Data/Dependency/
suiteName = famework
testNGFileName = testng.xml
chromeDriver = D:/GI Web App Automation/src/main/resources/chromedriver.exe
ieDriver = D:/IEDriverServer.exe
chromeDataDir = C:/User/ADMIN/AppData/Local/Google/Chrome/User Data
browser = chrome
log4j = D:/GI Web App Automation/log4j.xml
screenshot = D:/GI Web App Automation/screenshots/
extentReport = D:/GI Web App Automation/extentreports/Test_Result.html
fileUpload = AutoIT File Path.exe

